org.gradle.jvmargs=-Xmx1536M
systemProp.http.proxyPassword=edcguest
systemProp.http.proxyHost=172.31.100.29
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=edcguest
systemProp.https.proxyHost=172.31.100.29
systemProp.https.proxyPassword=edcguest
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=edcguest
